#####################################################################
#	Quality of Life Macros
#####################################################################
[gcode_macro BUZZ_MOTORS]
gcode:
	STEPPER_BUZZ STEPPER=extruder
	STEPPER_BUZZ STEPPER=stepper_x
	STEPPER_BUZZ STEPPER=stepper_y
	STEPPER_BUZZ STEPPER=stepper_z
	STEPPER_BUZZ STEPPER=stepper_z1
	STEPPER_BUZZ STEPPER=stepper_z2
	STEPPER_BUZZ STEPPER=stepper_z3

#####################################################################
#	Chamber Light Macros
#####################################################################
[gcode_macro TOGGLE_CASELIGHT]
gcode:
	SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

[gcode_macro CASELIGHT_ON]
gcode:
	SET_PIN PIN=caselight VALUE=1

[gcode_macro CASELIGHT_OFF]
gcode:
	SET_PIN PIN=caselight VALUE=0

#####################################################################
#	External Display Macros
#####################################################################
[gcode_macro DISPLAY_FREE]
gcode:
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.3 BLUE=0.1 INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.3 BLUE=0.1 INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.3 BLUE=0.1 INDEX=3

[gcode_macro DISPLAY_INUSE]
gcode:
	SET_LED LED=fysetc_mini12864 RED=0.1 GREEN=0.0 BLUE=1.0 INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=0.9 GREEN=0.1 BLUE=0.0 INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=0.9 GREEN=0.1 BLUE=0.0 INDEX=3

[gcode_macro DISPLAY_ERROR]
gcode:
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=3

#####################################################################
#	Print Macros
#####################################################################
[gcode_macro G32]
gcode:
	BED_MESH_CLEAR
	G28
	QUAD_GANTRY_LEVEL
	G28
	G0 X150 Y150 Z20 F6000

[gcode_macro PURGE_LINE]
gcode:
	CASELIGHT_ON					; turn on case light if it is off
	G0 X115 Y1 Z0.2 F18000			;
	G92 E0							;
	G1 E10 F600						;
	G1 X5 E20 F1000					;
	G92 E0							;
	G91								;
	G0 Y40 F18000					;
	G0 X50 F18000					;
	G90								;

[gcode_macro PRINT_START]
#	Use PRINT_START for the slicer starting script - please customise for your slicer of choice
default_parameter_BED_TEMP: 110
default_parameter_EXTRUDER_TEMP: 240
gcode:
	DISPLAY_INUSE					; flip display/knob to in-use colors
	CASELIGHT_ON					; turn on case light if it is off
	BED_MESH_PROFILE LOAD=voron
#	M117 Heating...
#	M140 S{BED_TEMP}				; set bed temp
#	M104 S{EXTRUDER_TEMP}			; set extruder temp
#	M190 S{BED_TEMP}				; wait for bed final temp
#	M109 S{EXTRUDER_TEMP}			; wait for extruder final temp
#	M107							; turn print fan off

#	G21								; set units to millimeters
#	G90								; use absolute coordinates
#	M83								; use relative distances for extrusion
#	G32								; home all axes
#	PURGE_LINE

#------ Purge Print Head -------------
#	G1 Z20 F3000					; move nozzle away from bed
#	G0 X5 Y5 F9000					; Go to front
#	G0 Z0.15						; Drop to bed
#	G92 E0							; zero the extruded length
#	G1 X40 E25 F500					; Extrude 25mm of filament in a 4cm line
#	G92 E0							; zero the extruded length
#	G1 E-1 F500						; Retract a little
#	G1 X80 F4000					; Quickly wipe away from the filament line
#	G1 Z0.3							; Raise and begin printing.

[gcode_macro PRINT_END]
#	Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
	M400							; wait for buffer to clear
	G92 E0							; zero the extruder
	G1 E-10.0 F3600					; retract filament
	G91								; relative positioning
	G0 Z1.00 X20.0 Y20.0 F20000		; move nozzle to remove stringing
	TURN_OFF_HEATERS
	M107							; turn off fan
	G1 Z2 F3000						; move nozzle up 2mm
	G90								; absolute positioning
	G0 X300 Y300 F3600				; park nozzle at rear
	BED_MESH_CLEAR
	DISPLAY_FREE					; flip display/knob to printer free colors

